

# App config
DB_ROOT_PASSWORD=password
DB_DATABASE=challenge3
DB_USERNAME=felix
DB_PASSWORD=password
DB_HOST=Felix

# Database config
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=challenge3
MYSQL_USER=felix
MYSQL_PASSWORD=password
MYSQL_HOST=Felix